
// ============ COLORS ============

@background-color: #fffffe;
@primary-color:#f7f0e3;
@primary-color-dark: darken(@primary-color, 10%);
@primary-color-darker: darken(@primary-color-dark, 10%);
@primary-color-darkest: darken(@primary-color-darker, 10%);
@primary-color-text: #2c523c;
@white: #ffffff;
@black: #000000;
@link-color: @primary-color-text;


// ============ FONTS ============

@heading-font-family: "nexarustsans-book", Arial, Helvetica, sans-serif;
@body-font-family: "jacquesfrancois-regular", "Palatino Linotype", "Book Antiqua", Palatino, serif;
	// FLOURISHES
	@left-heading-flourish: url('http://placehold.it/32');
	@right-heading-flourish: url('http://placehold.it/32');
	@heading-flourish-distance: 10px;



// ====== BOOTSTRAP VARIABLE OVERRIDES ======

@btn-border-radius-base: 0;

//== Buttons
@btn-primary-bg: @background-color;
@btn-primary-color: @primary-color-text;
@btn-primary-border: @background-color;

//== Forms
//
//##

//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

//** Text color for `<input>`s
@input-color:                    @gray;
//** `<input>` border color
@input-border:                   #ccc;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius:            @border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large:      @border-radius-large;
//** Small `.form-control` border radius
@input-border-radius-small:      @border-radius-small;

//** Border color for inputs on focus
@input-border-focus:             #66afe9;

//** Placeholder text color
@input-color-placeholder:        #999;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

//** `.form-group` margin
@form-group-margin-bottom:       15px;

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;
