<!-- $site-title = nil -->
<!-- $tagline = nil -->
<!-- $wedding-date = nil -->
<!-- $wedding-date-long-form = nil -->
<!-- $contact-email-address = nil -->
<!-- $contact-phone-number = nil -->
















<!-- ============ LOCATIONS INVOLVED ============ -->

<!-- $rehersal-venue = nil -->
<!-- $rehersal-address = nil -->
<!-- $rehersal-date = nil -->
<!-- $rehersal-start = nil -->
<!-- $rehersal-transit-directions = nil-->
<!-- $rehersal-driving-directions = nil -->
<!-- $rehersal-parking-directions = nil -->

<!-- $ceremony-venue = nil -->
<!-- $ceremony-address = nil -->
<!-- $occasion-start = nil -->
<!-- $ceremony-start = nil -->
<!-- $ceremony-directions-car = nil -->
<!-- $ceremony-directions-transit = nil -->
<!-- $ceremony-directions-parking = nil -->

<!-- $reception-venue = nil -->
<!-- $reception-address = nil -->
<!-- $reception-start-time = nil -->
<!-- $reception-dinner-start-time = nil -->

<!-- $accomodations-venue1 = nil -->
<!-- $accomodations-venue1-address = nil -->
<!-- $accomodations-venue1-email = nil -->

<!-- $accomodations-venue2 = nil -->
<!-- $accomodations-venue2-address = nil -->
<!-- $accomodations-venue2-email = nil -->











<!-- ============ PEOPLE INVOLVED ============ -->

<!-- $bride-first-name = nil -->
<!-- $bride-full-name = nil -->
<!-- $bride-mother = nil -->
<!-- $bride-father = nil -->
<!-- $maid-of-honor = nil -->
<!-- $bridesmaid1 = nil -->
<!-- $bridesmaid2 = nil -->
<!-- $bridesmaid3 = nil -->
<!-- $bridesmaid4 = nil -->
<!-- $bridesmaid5 = nil -->


<!-- $groom-first-name = nil -->
<!-- $groom-full-name = nil -->
<!-- $groom-mother = nil --> 
<!-- $groom-father = nil -->
<!-- $bestman = nil -->
<!-- $groomsman1 = nil -->
<!-- $groomsman2 = nil -->
<!-- $groomsman3 = nil -->
<!-- $groomsman4 = nil -->
<!-- $groomsman5 = nil -->


<!-- $officiant = nil -->
<!-- $reader1 = nil -->
<!-- $reader2 = nil -->
<!-- $ring-bearer = nil -->
<!-- $flower-girl = nil -->

<!-- $quote1 = nil -->
<!-- $quote2 = nil -->
<!-- $quote3 = nil -->











<!-- ============ DETAILS SECTION ============ -->

<!-- $details-intro-begin = nil -->
<!-- $details-intro-end = nil -->
<!-- $details-outro = nil -->










<!-- ============ TIMELINE OF EVENTS ============ -->

<!-- $timeline-1-title = nil -->
<!-- $timeline-1-icon = nil -->
<!-- $timeline-1-time = nil -->
<!-- $timeline-1-content = nil -->

<!-- $timeline-2-title = nil -->
<!-- $timeline-2-icon = nil -->
<!-- $timeline-2-time = nil -->
<!-- $timeline-2-content = nil -->

<!-- $timeline-3-title = nil -->
<!-- $timeline-3-icon = nil -->
<!-- $timeline-3-time = nil -->
<!-- $timeline-3-content = nil -->

<!-- $timeline-4-title = nil -->
<!-- $timeline-4-icon = nil -->
<!-- $timeline-4-time = nil -->
<!-- $timeline-4-content = nil -->














<!-- ============ FAQ ============ -->

<!-- $faq-q-1 = nil -->
<!-- $faq-a-1 = nil -->

<!-- $faq-q-2 = nil -->
<!-- $faq-a-2 = nil -->

<!-- $faq-q-3 = nil -->
<!-- $faq-a-3 = nil -->

<!-- $faq-q-4 = nil -->
<!-- $faq-a-4 = nil -->

<!-- $faq-q-5 = nil -->
<!-- $faq-a-5 = nil -->

<!-- $faq-q-6 = nil -->
<!-- $faq-a-6 = nil -->












<!-- ============ WEDDING REGISTRIES ============ -->

<!-- $registry-header = nil -->
<!-- $registry-info = nil -->
<!-- $registry-name1 = nil -->
<!-- $registry-link1 = nil -->
<!-- $registry-name2 = nil -->
<!-- $registry-link2 = nil -->
<!-- $registry-name3 = nil -->
<!-- $registry-link3 = nil -->
<!-- $registry-text-end = nil -->










<!-- ============ RSVP SECTION ============ -->


<!-- $rsvp-intro = Fill in the information below to RSVP. -->

<!-- $rsvp-name1-label = Guest 1 -->
<!-- $rsvp-rsvp1-label = RSVP -->
<!-- $rsvp1-choice1-option1 = Happily Accept -->
<!-- $rsvp1-choice1-option2 = Regretfully decline -->

<!-- $rsvp-name2-label = Guest 2 -->
<!-- $rsvp-name2-help-text = nil -->
<!-- $rsvp-rsvp2-label = RSVP -->
<!-- $rsvp2-choice1-option1 = Happily Accept -->
<!-- $rsvp2-choice1-option2 = Regretfully decline -->

<!-- $rsvp-meal-label = Meal -->
<!-- $rsvp-meal-option1 = OPTION 1 -->
<!-- $rsvp-meal-option2 = OPTION 2 -->
<!-- $rsvp-meal-option3 = OPTION 3 -->

<!-- $rsvp-msg-label = Message -->

<!-- $submit-button-label = Submit -->









<!-- ============ OUTRO SECTION ============ -->

<!-- $outro-heading = nil -->
<!-- $outro-text-1 = nil -->
<!-- $outro-email-address = nil -->
<!-- $outro-text-2 = nil -->
