<!-- ============ SPLASH-PHOTO ============ -->
<!-- $splash-photo = img/splash.jpg -->

<!-- ============ SLIDE 1 ============ -->
<!-- $slider-slide1 = http://placehold.it/1900x1080/000000 -->
<!-- $slider-slide1-heading = A Heading above -->
<!-- $slider-slide1-subheading = A subheading below -->

<!-- ============ SLIDE 2 ============ -->
<!-- $slider-slide2 = http://placehold.it/1900x1080/000000 -->
<!-- $slider-slide2-heading = Slide 2 Heading above -->
<!-- $slider-slide2-subheading = A subheading 2 below -->

<!-- ============ SLIDE 3 ============ -->
<!-- $slider-slide3 = http://placehold.it/1900x1080/000000 -->
<!-- $slider-slide3-heading = Slide 3 Heading above -->
<!-- $slider-slide3-subheading = A subheading 3 below -->

