#photo-bg-1 {
	background: url('../img/photo1.jpg') no-repeat;
	background-position: right center;
	background-size: cover;	
	height:700px;
	width:100%;
	/*==========  Non-Mobile First Method  ==========*/
	/* LG  */ @media only screen and (max-width : 1200px) {height:500px;}
	/* MD  */ @media only screen and (max-width : 992px) {height:400px;}
	/* SM  */ @media only screen and (max-width : 768px) {height:400px;}
	/* XS  */ @media only screen and (max-width : 480px) {height:300px;}
	/* XXS */ @media only screen and (max-width : 320px) {height:200px;}
}
