#outro {
	background: url('../img/outro.jpg') no-repeat;
	background-position: right top;
	background-size: cover;	
	height:700px;
	width:100%;
	overflow-y: hidden;
	/*==========  Non-Mobile First Method  ==========*/
	/* LG  */ @media only screen and (max-width : 1200px) {height:500px;}
	/* MD  */ @media only screen and (max-width : 992px) {height:500px;}
	/* SM  */ @media only screen and (max-width : 768px) {height:500px;}
	/* XS  */ @media only screen and (max-width : 480px) {height:500px;}
	/* XXS */ @media only screen and (max-width : 320px) {height:550px;}
	.beveled-corner-box {
		margin-top: 35%;
		padding: 30px;
		text-align: center;
	}
}