body {height:100% !important;}

#experiment2 {
	position:relative;
	height:100%;
	height:100vh;
	background: url(../img/splash.jpg) no-repeat; 
	background-size: cover;
	background-position: center center;
	.wrap {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		min-height: 800px;
		min-height: 100vh;
		text-align: center;
		#logo {
			z-index:999999;
			position: absolute;
			left: 50%;
			transform: translate(-50%, -50%);
			transition: all 0.5s ease;
	      /*==========  Mobile First Method  ==========*/
			/* XXS */ @media only screen and (min-width : 320px)  {width:75%; top: 65%;}
			/* XS  */ @media only screen and (min-width : 480px)  {width:85%; top: 65%;}
			/* SM  */ @media only screen and (min-width : 768px)  {width:75%; top: 75%;}
			/* MD  */ @media only screen and (min-width : 992px)  {width:50%; top: 70%;}
			/* LG  */ @media only screen and (min-width : 1200px) {width:50%; top: 70%;}
		}
  }
}
