#details {
  text-align: center!important;
  background-color: @white;
  background-image: url('../img/background-1.gif');
  background-repeat: repeat;
  // padding: 2em 0;
  h1,h2,h3,h4,h5,h6,p,a {white-space: nowrap;}
  p {
      // &:nth-child(1) {margin-top: 30px;}
      &:last-child {margin-bottom: 4em;}
  }
  padding-top: 4em;
  .flowers-desktop-left  {position: absolute; top: -4em; left:0;  height:110%; width:auto;}
  .flowers-desktop-right {position: absolute; top: -4em; right:0; height:110%; width:auto;}
  
  .flowers-mobile-top-left     {position: absolute; left:0;  height:20%; width:auto; top: -4em;}
  .flowers-mobile-top-right    {position: absolute; right:0; height:20%; width:auto; top: -4em;}
  .flowers-mobile-bottom-left  {position: absolute; left:0;  height:20%; width:auto; bottom: -4em;}
  .flowers-mobile-bottom-right {position: absolute; right:0; height:20%; width:auto; bottom: -4em;}

  .details-intro {
    // margin-top:2em;
     line-height: 1em;
    /*==========  Mobile First Method  ==========*/
    /* XXS */ @media only screen and (min-width : 320px)  {font-size: 3.5vw;}
    /* XS  */ @media only screen and (min-width : 480px)  {font-size: 3.2vw;}
    /* SM  */ @media only screen and (min-width : 768px)  {font-size: 3vw;}
    /* MD  */ @media only screen and (min-width : 992px)  {font-size: 2.8vw;}
    /* LG  */ @media only screen and (min-width : 1200px) {font-size: 2.4vw;}
  }

  #the-couple {
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    /*==========  Mobile First Method  ==========*/
    /* XXS */ @media only screen and (min-width : 320px)  {font-size: 4vw;}
    /* XS  */ @media only screen and (min-width : 480px)  {font-size: 3.7vw;}
    /* SM  */ @media only screen and (min-width : 768px)  {font-size: 3.5vw;}
    /* MD  */ @media only screen and (min-width : 992px)  {font-size: 3.3vw;}
    /* LG  */ @media only screen and (min-width : 1200px) {font-size: 2.9vw;}
  }

  #wedding-date-long-form {
    margin-top: 1.5em;
    margin-bottom: 0.2em;
    font-variant: small-caps;
    font-weight: 100;
    line-height: 1em;
    /*==========  Mobile First Method  ==========*/
    /* XXS */ @media only screen and (min-width : 320px)  {font-size: 3vw;}
    /* XS  */ @media only screen and (min-width : 480px)  {font-size: 2.7vw;}
    /* SM  */ @media only screen and (min-width : 768px)  {font-size: 2.5vw;}
    /* MD  */ @media only screen and (min-width : 992px)  {font-size: 2.3vw;}
    /* LG  */ @media only screen and (min-width : 1200px) {font-size: 1.9vw;}
  }

  #ceremony-venue {
    font-variant: small-caps;
    font-weight: 100;
    line-height: 1.1em;
    /*==========  Mobile First Method  ==========*/
    /* XXS */ @media only screen and (min-width : 320px)  {font-size: 3vw;}
    /* XS  */ @media only screen and (min-width : 480px)  {font-size: 2.7vw;}
    /* SM  */ @media only screen and (min-width : 768px)  {font-size: 2.5vw;}
    /* MD  */ @media only screen and (min-width : 992px)  {font-size: 2.3vw;}
    /* LG  */ @media only screen and (min-width : 1200px) {font-size: 1.9vw;}
  }

  #occasion-start {
    margin-top: 0;
    margin-bottom: 1.5em;
    line-height: 1em;
    /*==========  Mobile First Method  ==========*/
    /* XXS */ @media only screen and (min-width : 320px)  {font-size: 2.7vw;}
    /* XS  */ @media only screen and (min-width : 480px)  {font-size: 2.2vw;}
    /* SM  */ @media only screen and (min-width : 768px)  {font-size: 2.2vw;}
    /* MD  */ @media only screen and (min-width : 992px)  {font-size: 1.9vw;}
    /* LG  */ @media only screen and (min-width : 1200px) {font-size: 1.5vw;}
  }

  #details-heading {
    margin-top: 1.5em;
    margin-bottom: 1em;
    text-transform: capitalize;
    /*==========  Mobile First Method  ==========*/
    /* XXS */ @media only screen and (min-width : 320px)  {font-size: 3.4vw;}
    /* XS  */ @media only screen and (min-width : 480px)  {font-size: 3.1vw;}
    /* SM  */ @media only screen and (min-width : 768px)  {font-size: 2.9vw;}
    /* MD  */ @media only screen and (min-width : 992px)  {font-size: 2.7vw;}
    /* LG  */ @media only screen and (min-width : 1200px) {font-size: 2.3vw;}
  }
  #ceremony-start {
    font-variant: small-caps;
    line-height: 1em;
    /*==========  Mobile First Method  ==========*/
    /* XXS */ @media only screen and (min-width : 320px)  {font-size: 2.2vw;}
    /* XS  */ @media only screen and (min-width : 480px)  {font-size: 2.2vw;}
    /* SM  */ @media only screen and (min-width : 768px)  {font-size: 2.2vw;}
    /* MD  */ @media only screen and (min-width : 992px)  {font-size: 1.8vw;}
    /* LG  */ @media only screen and (min-width : 1200px) {font-size: 1.4vw;}
  }
  #reception-start-time {
    font-variant: small-caps;
    line-height: 1em;
    /*==========  Mobile First Method  ==========*/
    /* XXS */ @media only screen and (min-width : 320px)  {font-size: 2.2vw;}
    /* XS  */ @media only screen and (min-width : 480px)  {font-size: 2.2vw;}
    /* SM  */ @media only screen and (min-width : 768px)  {font-size: 2.2vw;}
    /* MD  */ @media only screen and (min-width : 992px)  {font-size: 1.8vw;}
    /* LG  */ @media only screen and (min-width : 1200px) {font-size: 1.4vw;}
  }
  #reception-dinner-start-time {
    font-variant: small-caps;
    line-height: 1em;
    margin-bottom: 1.5em;
    /*==========  Mobile First Method  ==========*/
    /* XXS */ @media only screen and (min-width : 320px)  {font-size: 2.2vw;}
    /* XS  */ @media only screen and (min-width : 480px)  {font-size: 2.2vw;}
    /* SM  */ @media only screen and (min-width : 768px)  {font-size: 2.2vw;}
    /* MD  */ @media only screen and (min-width : 992px)  {font-size: 1.8vw;}
    /* LG  */ @media only screen and (min-width : 1200px) {font-size: 1.4vw;}
  }
  #details-outro {
    line-height: 1.3em;
    /*==========  Mobile First Method  ==========*/
    /* XXS */ @media only screen and (min-width : 320px)  {font-size: 2vw;}
    /* XS  */ @media only screen and (min-width : 480px)  {font-size: 2vw;}
    /* SM  */ @media only screen and (min-width : 768px)  {font-size: 2vw;}
    /* MD  */ @media only screen and (min-width : 992px)  {font-size: 1.6vw;}
    /* LG  */ @media only screen and (min-width : 1200px) {font-size: 1.2vw;}
  }






























}