html {
  height: 100%;
  body {
    height: 100%;
    .carousel {


      .carousel-inner {
        height: 100%;
        .item {
          height: 100%;
          .fill {
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
          }
          .carousel-caption {
            text-shadow: none;
            top: initial;
            bottom:10%;
            /*==========  Mobile First Method  ==========*/
            /* XXS */ @media only screen and (min-width : 320px)  {left: 5%; right: 5%;}
            /* XS  */ @media only screen and (min-width : 480px)  {left: 15%; right: 15%;}
            /* SM  */ @media only screen and (min-width : 768px)  {left: 15%; right: 15%;}
            /* MD  */ @media only screen and (min-width : 992px)  {left: 15%; right: 15%;}
            /* LG  */ @media only screen and (min-width : 1200px) {left: 15%; right: 15%;}
            
            .beveled-corner-box {
              padding:30px;
            }
          }
        }
      }
    }
  }
}