#rsvp {
	padding: 2em 0;
	background-color: @white;
	background-image: url('../img/background-1.gif');
	background-repeat: repeat;
	// height:600px;
	// font-size: 2vw;
	line-height: 1em;
	color: #2c523c;
	.beveled-corner-box {
		padding: 30px;
		margin-bottom: 30px;
		/*==========  Mobile First Method  ==========*/
		/* XXS */ @media only screen and (min-width : 320px)  {margin-top: 50px; padding-left: 15px; padding-right: 15px;}
		/* XS  */ @media only screen and (min-width : 480px)  {margin-top: 130px; padding-left: 15px; padding-right: 15px;}
		/* SM  */ @media only screen and (min-width : 768px)  {margin-top: 130px; padding-left: 30px; padding-right: 30px;}
		/* MD  */ @media only screen and (min-width : 992px)  {margin-top: 130px; padding-left: 30px; padding-right: 30px;}
		/* LG  */ @media only screen and (min-width : 1200px) {margin-top: 130px; padding-left: 30px; padding-right: 30px;}
		label {
			font-size: 1em;
			text-align: left!important;

		}
		.white-space-nowrap {
			white-space: nowrap;
		}
		p {
			text-align: left!important;
		}
		.help-block {
			font-size: 1em;
			text-align: left!important;
		}
		#flower-row {
			margin-bottom: 1em;
			/*==========  Mobile First Method  ==========*/
			/* XXS */ @media only screen and (min-width : 320px)  {margin-top: -24%;}
			/* XS  */ @media only screen and (min-width : 480px)  {margin-top: -22%;}
			/* SM  */ @media only screen and (min-width : 768px)  {margin-top: -28%;}
			/* MD  */ @media only screen and (min-width : 992px)  {margin-top: -28%;}
			/* LG  */ @media only screen and (min-width : 1200px) {margin-top: -28%;}
		}
		input {
			font-family: @body-font-family;
			margin-bottom:5px;
		}
		.form-control {
			margin-bottom:15px;
		}
		input[type=radio] {
			/*==========  Mobile First Method  ==========*/
			/* XXS */ @media only screen and (min-width : 320px)  {margin-left: 0px;}
			/* XS  */ @media only screen and (min-width : 480px)  {}
			/* SM  */ @media only screen and (min-width : 768px)  {margin-left: -20px;}
			/* MD  */ @media only screen and (min-width : 992px)  {}
			/* LG  */ @media only screen and (min-width : 1200px) {}
			
		}
		.form-control {
			display: block;
			width: 100%;
			height: 34px;
			// padding: 6px 12px;
			font-size: 14px;
			line-height: 1.42857143;
			color: @primary-color-text;
			background-color: #fff;
			background-image: none;
			border: 1px solid @primary-color-dark;
			border-radius: 0px;
			box-shadow: none;
			transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		}
		#rsvp-msg {
			label, textarea {
				font-family: @body-font-family;
				margin-top: 15px;
			}
		}
		.btn {
			padding: 1em 3em;
			font-family: @body-font-family;
			&:hover {
				background-color: @primary-color-text;
				color: @white;
			}
		}
		.btn-primary {
			&:hover {
				color: #fff;
				background-color: @primary-color-text;
				border-color: @primary-color-text;
			}
		}
	}
	p {
		// font-size: 2vw;
		line-height: 1.2em;
		margin-bottom: 1.5em;
	}

	.rsvp-img {
    margin: 0 auto;
    padding-bottom: 30px;
    padding-left: 20px;
	}

}

