body {height:100% !important;}

#experiment {
	height:100%;
	height:100vh;
	background: url(../img/splash.jpg) no-repeat; 
	background-size: cover;
  	background-position: center center;
	#logo {
	  z-index:999999;
	  position:absolute;
	  width:15em;
	  left:50vw;
	  margin-left:-77px;
	  top:30vh;
	  position:fixed;
	}
	a img {
		margin-left:20px;
		transition: all 150ms ease;
	}
	a img:hover {
		opacity: 1;
		// transform: translateY(5px) scale(1.1,1.1);
		transition: all 300ms ease;
	}	

	a:hover {
		opacity: 1;
	}
}
