<div class="nav-wrapper" style="height:51px;">
  <nav id="nav" class="navbar navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-brand-centered" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- <a class="navbar-brand-centered" href="#">
          <img src="http://placehold.it/200x50&text=@1x" srcset="http://placehold.it/200x50&text=@1x 1x, http://placehold.it/400x100&text=@2x 2x" alt="image" width="200" height="50">  
        </a> -->
      </div>
      <div class="collapse navbar-collapse" id="navbar-brand-centered">
        <ul class="nav nav-justified">
        <!-- <ul class="nav navbar-nav"> -->
          <li><a class="smoothscroll" href="#details">Details</a></li>
          <li><a class="smoothscroll" href="#directions">Directions</a></li>
          <li><a class="smoothscroll hidden-xs" href="#"><span class="secret">hidden</span></a></li>          
          
       <!--  </ul> -->
        <!--  <ul class="nav navbar-nav navbar-right"> -->
          
          <li><a class="smoothscroll" href="#registries">Registry</a></li>
          <li><a class="smoothscroll" href="#rsvp">RSVP</a></li>           
        </ul>
      </div>
    </div>
  </nav>
</div>



<!-- ScrollMagic Controller -->
<script>
  // init controller
  var controller = new ScrollMagic.Controller();
</script>