<section id="details" class="section full_width">
	<div class="container-fluid">
		<div class="row">

			<!-- <span class="flowers-left"></span><span class="flowers-right"></span> -->



			<div class="col-md-12">

				<!-- Desktop Flowers -->
				<div class="hidden-xs">
					<img class="flowers-desktop-left" src="img/2left.svg">
					<img class="flowers-desktop-right" src="img/2right.svg">
				</div>

				<!-- Mobile Flowers -->
				<div class="visible-xs">
					<img class="flowers-mobile-top-left" src="img/mobile_2_topleft.svg">
					<img class="flowers-mobile-top-right" src="img/mobile_2_topright.svg">
					<img class="flowers-mobile-bottom-left" src="img/mobile_2_bottomleft.svg">
					<img class="flowers-mobile-bottom-right" src="img/mobile_2_bottomright.svg">
				</div>

				<p class="details-intro">
					<!--$details-intro-begin-->
				</p>
				<h4 id="the-couple">
					<!--$bride-full-name--> &amp; <!--$groom-full-name-->
				</h4>
				<p class="details-intro">
					<!--$details-intro-end-->
				</p>
				<p id="wedding-date-long-form" class="text-smallcaps">
					<!--$wedding-date-long-form-->              
				</p>
				<p id="occasion-start" class="text-uppercase">
				<!--$occasion-start-->
				</p>

				<p id="ceremony-venue">
					<!--$ceremony-venue--><br>
					<!--$ceremony-address-->	   
				</p>
				<p id="details-heading">
					The details
				</p>
				<p id="ceremony-start">
					<!--$ceremony-start--> Vows
				</p>
				<p id="reception-start-time">
					<!--$reception-start-time--> Cocktail Hour
				</p>
				<p id="reception-dinner-start-time">
					<!--$reception-dinner-start-time--> Dinner &amp; Dancing
				</p>

				<p id="details-outro">
					<!--$details-outro-->
				</p>


			</div>

		</div>
	</div>
</section>   