<section id="registries">
	<div class="container">
		<div class="col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 ">
				<img id="flowers" class="center-block" src="img/4center_fo.svg">
					
				<div class="beveled-corner-box">
					<p class="registry-header">
						<!--$registry-header-->
					</p>
					<p class="registry-info">
						<!--$registry-info-->
						<a href="<!--$registry-link1-->" target="_blank"><!--$registry-name1--></a>. 
						<br/>Our registry number is <!-- $registry-text-end-->.



						<a href="<!--$registry-link2-->" target="_blank"><!--$registry-name2--></a><a href="<!--$registry-link3-->" target="_blank"><!--$registry-name3--></a>
					</p>
				</div>
			
			</div>
		</div>
	</div>
</section>