<!-- Contact Section -->
<section id="rsvp">


    <div class="container">
        <div class="row">

            <div class="col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3">

            	<div class="beveled-corner-box">

                <form name="sentMessage" id="contactForm" novalidate>
					<div id="flower-row" class="row">
	                	<div class="col-xs-6 col-xs-offset-3 col-sm-8 col-sm-offset-2">
		            		<img class="img-responsive" src="img/rsvp.svg">
		            	</div>
					</div>
                	<p class="text-center">Fill in the information below to RSVP.</p>

                    <div class="row">
<!-- GUEST 1 -->

                            <div class="form-group">
                            	<label for="name" class="col-sm-2 control-label">Name</label>
                            	<div class="col-sm-10">
                                	<input type="text" class="form-control" placeholder="Please enter your name" id="name" required data-validation-required-message="Please enter your name.">
                                	<p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="form-group">
                            	<label for="rsvp" class="col-sm-2 control-label">RSVP</label>
                            	<div class="col-sm-10">
                                	<input type="radio" name="rsvp" value="yes"> Happily Accept &nbsp; &nbsp;
                                    <input type="radio" name="rsvp" value="no"> Regretfully decline
                                	<p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="form-group">
                            	<label for="meal" class="col-sm-2 control-label">Meal</label>
                            	<div class="col-sm-10">
                                	<input type="radio" name="meal" value="salmon"> Butter poached Atlantic salmon <br/>
                                    <input type="radio" name="meal" value="steak"> Angus flat iron steak <br/>
                                    <input type="radio" name="meal" value="vegetarian"> Braised portobello mushroom
                                	<p class="help-block text-danger"></p>
                                </div>
                            </div>

<!-- Separator -->
                            <img class="img-responsive rsvp-img" src="img/marker.png">
                        

<!-- GUEST 2 -->
                            
                            <div class="form-group">
                                <label for="name2" class="col-sm-2 control-label">Name</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" placeholder="Please enter your name" id="name2" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="rsvp2" class="col-sm-2 control-label">RSVP</label>
                                <div class="col-sm-10">
                                    <input type="radio" name="rsvp2" value="yes"> Happily Accept &nbsp; &nbsp;
                                    <input type="radio" name="rsvp2" value="no"> Regretfully decline
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="meal2" class="col-sm-2 control-label">Meal</label>
                                <div class="col-sm-10">
                                    <input type="radio" name="meal2" value="salmon"> Butter poached Atlantic salmon <br/>
                                    <input type="radio" name="meal2" value="steak"> Angus flat iron steak <br/>
                                    <input type="radio" name="meal2" value="vegetarian"> Braised portobello mushroom
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="message" class="col-sm-2 control-label">Message</label>
                                <div class="col-sm-10">
                                    <textarea class="form-control" placeholder="Anything else you'd like to add?" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>

                        <div class="clearfix"></div>
                        <div class="col-lg-12 text-center">
                            <div id="success"></div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Form JavaScript -->
    <!-- // <script src="js/jqBootstrapValidation.js"></script> -->
    <!-- // <script src="js/contact_me.js"></script> -->
</section>