<section id="rsvp">
	<div class="container">
		<div class="row">

			<div class="col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-3">

				<div class="beveled-corner-box">

					<form class="" name="sentMessage" action="sendmail.php" method="post">
						<div id="flower-row" class="row">
							<div class="col-xs-6 col-xs-offset-3 col-sm-8 col-sm-offset-2">
								<img class="img-responsive" id="don" src="img/rsvp.svg">
							</div>
						</div>

						<p class="text-center">
							<!--$rsvp-intro-->
						</p>

						<div class="row">





							<!-- Form Notification Start -->
                            <?php if(isset($_SESSION['success'])) : ?>
                            	<div class="success alert alert-success" role="alert">
                            		<strong>Thank you!</strong>
                            		Your RSVP was successful.
                            		<?php unset($fields); ?>
                            	</div>
                            <?php elseif(!empty($errors)) : ?>
								<div class="error alert alert-danger" role="alert">
									<ul style="list-style:outside none none;padding:10px;"><li><?php echo implode("</li><li>", $errors) ?></li></ul>
								</div>
                            <?php endif ;?>
                            <!-- Form Notification End -->




</div>
<div class="row">



							<!-- ======= GUEST 1 ======= -->

							<div class="form-group">
								<label for="name" class="col-xs-2 control-label white-space-nowrap"><!--$rsvp-name1-label--></label>
								<div class="col-xs-10">
									<input type="text" name="name" class="form-control" placeholder="Please use full name" id="name" required>
								</div>
							</div>
							<div class="form-group">
								<label for="rsvp" class="col-xs-2 control-label"><!--$rsvp-rsvp1-label--></label>
								<div class="col-xs-5">
									<label>
										<input type="radio" name="rsvp" value="Yes" required>
										<!--$rsvp1-choice1-option1-->
									</label>
								</div>
								<div class="col-xs-5">
									<label>
										<input type="radio" name="rsvp" value="No" required> 
										<!--$rsvp1-choice1-option2-->
									</label>
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="form-group">
								<label for="meal" class="col-xs-2 control-label">
									<!--$rsvp-meal-label-->
								</label>
								<div class="col-xs-10">
									<label>
										<input type="radio" name="meal" value="Salmon">
										<!--$rsvp-meal-option1-->
									</label>
									<label>
										<input type="radio" name="meal" value="Steak">
										<!--$rsvp-meal-option2-->
									</label>
									<label>
										<input type="radio" name="meal" value="Vegetarian">
										<!--$rsvp-meal-option3-->
									</label>
									<p class="help-block text-danger"></p>
								</div>
							</div>

							
</div>
<div class="row">

							<img class="img-responsive rsvp-img" src="img/marker.png">

</div>
<div class="row">


							<!-- ======= GUEST 2 ======= -->

							<div class="form-group">
								<label for="name2" class="col-xs-2 control-label white-space-nowrap"><!--$rsvp-name2-label--></label>
								<div class="col-xs-10">
									<input type="text" name="name2" class="form-control" placeholder="Please use full name" id="name2" data-validation-required-message="Please enter your name.">
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="form-group">
								<label for="rsvp2" class="col-xs-2 control-label"><!--$rsvp-rsvp2-label--></label>
								<div class="col-xs-5">
									<label>
										<input type="radio" name="rsvp2" value="Yes">
										<!--$rsvp2-choice1-option1-->
									</label>
								</div>
								<div class="col-xs-5">
									<label>
										<input type="radio" name="rsvp2" value="No"> 
										<!--$rsvp2-choice1-option2-->
									</label>

									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="form-group">
								<label for="meal2" class="col-sm-2 control-label">
									<!--$rsvp-meal-label-->
								</label>
								<div class="col-sm-10">
									<label>
										<input type="radio" name="meal2" value="Salmon">
										<!--$rsvp-meal-option1-->
									</label>
									<label>
										<input type="radio" name="meal2" value="Steak">
										<!--$rsvp-meal-option2-->
									</label>
									<label>
										<input type="radio" name="meal2" value="Vegetarian">
										<!--$rsvp-meal-option3-->
									</label>
								</div>
							</div>

							<div id="rsvp-msg" class="form-group">
								<label for="message" class="col-sm-2 control-label">
									<!--$rsvp-msg-label-->
								</label>
								<div class="col-sm-10">
									<textarea class="form-control" name="message" placeholder="Anything else you'd like to add?" id="message"></textarea>
								</div>
							</div>

							<div class="clearfix"></div>
							<div class="col-lg-12 text-center">
								<div id="success"></div>
								<button type="submit" class="btn btn-primary">
									<!--$submit-button-label-->
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>






