<header id="myCarousel" class="carousel slide">

  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner">

    <div class="item active">
      <div class="fill" style="background-image:url('<!--$slider-slide1-->');"></div>
      <div class="carousel-caption">










        
        <div class="beveled-corner-box">
          <h1><!--$bride-first-name--> & <!--$groom-first-name--></h1>
          <p class="lead"><!--$slider-slide1-subheading--></p>
        </div>














      </div>
    </div>

    <div class="item">
      <div class="fill" style="background-image:url('<!--$slider-slide2-->');"></div>
      <div class="carousel-caption">
        <h2><!--$slider-slide2-heading--></h2>
        <p class="lead"><!--$slider-slide2-subheading--></p>
      </div>
    </div>

    <div class="item">
      <div class="fill" style="background-image:url('<!--$slider-slide3-->');"></div>
      <div class="carousel-caption">
        <h2><!--$slider-slide3-heading--></h2>
        <p class="lead"><!--$slider-slide3-subheading--></p>
      </div>
    </div>


    <!-- Controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="icon-prev"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="icon-next"></span>
    </a>

  </header>