<header id="splash-photo" class="carousel slide" style="position:relative; height:100%">



  <div class="carousel-inner">

    <div class="item active">
      <div class="fill" style="background-image:url('<!--$splash-photo-->');"></div>
        <div class="carousel-caption">






        <div id="logo" data-0="width:153px;left:50vw;margin-left:-77px;top:30vh;position:fixed;" data-700="width:51px;left:50vw;margin-left:-25px;top:0;" data-top="position:fixed;">
        <!-- <div class="beveled-corner-box"> -->
          <h1><!--$bride-first-name--> & <!--$groom-first-name--></h1>
          <p class="lead"><!--$slider-slide1-subheading--></p>
        </div>


        <style type="text/css">
          #logo {
          z-index:999999;
          position:absolute;
          width:153px;
          left:50vw;
          margin-left:-77px;
          top:30vh;
          position:fixed;
        }
        </style>







      </div>
    </div>




</header>
