<section id="timeline" class="section stripes">
  <div class="col-md-12">
    <h1>timeline</h1>





<ul class="timeline">
    <li>
      <div class="timeline-badge"><i class="fa <!--$timeline-1-icon-->"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title"><!--$timeline-1-title--></h4>
          <p><small class="text-muted"><i class="fa fa-time"></i> <!--$timeline-1-time--></small></p>
        </div>
        <div class="timeline-body">
          <p><!--$timeline-1-content--></p>
        </div>
      </div>
    </li>
    <li class="timeline-inverted">
      <div class="timeline-badge warning"><i class="fa <!--$timeline-2-icon-->"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title"><!--$timeline-2-title--></h4>
          <p><small class="text-muted"><i class="fa fa-time"></i> <!-- $timeline-2-time --></small></p>
        </div>
        <div class="timeline-body">
          <p><!--$timeline-2-content--></p>
        </div>
      </div>
    </li>
    <li>
      <div class="timeline-badge danger"><i class="fa <!--$timeline-3-icon-->"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title"><!--$timeline-3-title--></h4>
          <p><small class="text-muted"><i class="fa fa-time"></i> <!-- $timeline-3-time --></small></p>
        </div>
        <div class="timeline-body">
          <p><!--$timeline-3-content--></p>
        </div>
      </div>
    </li>
    <li class="timeline-inverted">
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title"><!--$timeline-4-title--></h4>
          <p><small class="text-muted"><i class="fa fa-time"></i> <!-- $timeline-4-time --></small></p>
        </div>
        <div class="timeline-body">
          <p><!--$timeline-4-content--></p>
        </div>
      </div>
    </li>
    <li>
      <div class="timeline-badge info"><i class="fa <!--$timeline-4-icon-->"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title"><!--$timeline-4-title--></h4>
          <p><small class="text-muted"><i class="fa fa-time"></i> <!-- $timeline-4-time --></small></p>
        </div>
        <div class="timeline-body">
          <p><!--$timeline-4-content--></p>
          <hr>
          <div class="btn-group">
            <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-cog"></i> <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title">Mussum ipsum cacilds</h4>
        </div>
        <div class="timeline-body">
          <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo.
            Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
        </div>
      </div>
    </li>
    <li class="timeline-inverted">
      <div class="timeline-badge success"><i class="fa fa-thumbs-up"></i></div>
      <div class="timeline-panel">
        <div class="timeline-heading">
          <h4 class="timeline-title">Mussum ipsum cacilds</h4>
        </div>
        <div class="timeline-body">
          <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo.
            Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
        </div>
      </div>
    </li>
  </ul>







  </div>
</section>