.alert {
	border-radius: 0px;
	box-shadow: 0px 2px 1px 0px rgba(0,0,0,0.15);
}
.alert-success {
	color: #2c523c;
	background-color: #dff0d8;
	border-color: #2c523c;
	border-color: rgba(44, 82, 60, 0.5);
}
.alert-danger {
	color: #8b0000;
	background-color: #f2dede;
	border-color: #8b0000;
	border-color: rgba(139, 0, 0, 0.5);
}