.navbar {
	margin-bottom: 0;
  border: 0;
  transition: box-shadow 3s ease;
}


.navbar-fixed-top {
    // box-shadow: 0px 10px 31px 0px rgba(0,0,0,0.50);
    transition: box-shadow 3s ease;
}

.navbar-inverse {
    z-index: 9999;
}

#navbar-brand-centered {
    padding-left:0px;
    padding-right:0px;
}

@media screen and (min-width:768px){
    .navbar-brand-centered {
        position: absolute;
        left: 50%;
        display: block;
        // width: 160px;
        text-align: center;
        background-color: #eee;
    }
    .navbar>.container .navbar-brand-centered, 
    .navbar>.container-fluid .navbar-brand-centered {
        margin-left: -100px; // Make this half of the image's width.
    }
}
.navbar-inverse {
    .navbar-toggle {
        background-color: inherit;
        border: none;
        &:hover {
            background-color: inherit;
            border: none;
        }
        .icon-bar {
            background-color: @primary-color-darkest;
        }
    }
    .navbar-nav>li>a {
        text-decoration: none;
        // font-weight: bold;
        color: @primary-color-text;
        /*==========  Mobile First Method  ==========*/
        /* XXS */ @media only screen and (min-width : 320px)  {font-size: 4vw;padding-left:30px;}
        /* XS  */ @media only screen and (min-width : 480px)  {font-size: 3.5vw;padding-left:30px;}
        /* SM  */ @media only screen and (min-width : 768px)  {font-size: 2.5vw;padding-left:15px;}
        /* MD  */ @media only screen and (min-width : 992px)  {font-size: 2.5vw;padding-left:15px;}
        /* LG  */ @media only screen and (min-width : 1200px) {font-size: 1.5vw;padding-left:15px;}
        &:hover {
            color: @primary-color-text;
            text-decoration: underline;
            opacity: 0.7;
        }
        &:active {
            color: @primary-color-text;
            text-decoration: underline;
            opacity: 0.7;
        }
    }    
}


// .navbar-brand-centered {
//     transition: all 150ms ease;
//     &:hover {
//         opacity: 1;
//         transform: translateY(10px) scale(1.1,1.1);
//         transition: all 300ms ease;
//         box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.30);
//     }
    



// Justified navigation!

.nav-justified {
  transition: box-shadow 3s ease;

        /* XXS */ @media only screen and (min-width : 320px)  {}
        /* XS  */ @media only screen and (min-width : 480px)  {}
        /* SM  */ @media only screen and (min-width : 768px)  {}
        /* MD  */ @media only screen and (min-width : 992px)  {padding-left: 20px; padding-right:20px;}
        /* LG  */ @media only screen and (min-width : 1200px) {padding-left: 100px; padding-right:100px;}
}

.nav-justified > li > a {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 0;
  color: @primary-color-text;
  text-decoration: none;
  /*==========  Mobile First Method  ==========*/
  /* XXS */ @media only screen and (min-width : 320px)  {text-align: left;}
  /* XS  */ @media only screen and (min-width : 480px)  {}
  /* SM  */ @media only screen and (min-width : 768px)  {text-align: center;}
  /* MD  */ @media only screen and (min-width : 992px)  {}
  /* LG  */ @media only screen and (min-width : 1200px) {}

}

.nav-justified > li > a > .secret {
  color: #fbf6ef;
  padding: 30px;
}


.nav > li > a:hover {
    background-color:inherit;
    text-decoration: none;
}


// @media (min-width: 768px) {
//   .nav-justified {
//     padding-left: 50px;
//     padding-right: 50px;
//   }
  // .nav-justified > li > a {

  // }
  // .nav-justified > li:first-child > a {
  //   border-left: 0;
  //   border-radius: 5px 0 0 5px;
  // }
  // .nav-justified > li:last-child > a {
  //   border-right: 0;
  //   border-radius: 0 5px 5px 0;
  // }
// }




/* ========== ANIMATED HAMBURGER ========== */

  .navbar-toggle .icon-bar {
  -webkit-transition: opacity, top, -webkit-transform;
  transition: opacity, top, -webkit-transform;
  transition: opacity, top, transform;
  transition: opacity, top, transform, -webkit-transform;
  -webkit-transition-duration: 200ms;
          transition-duration: 200ms;
  -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0, 0.7);
          transition-timing-function: cubic-bezier(0.7, 0, 0, 0.7);
  -webkit-transition-delay: 0, 200ms, 0;
          transition-delay: 0, 200ms, 0;
  position: relative;
  top: 0;
}
.navbar-toggle:not(.collapsed) .icon-bar {
  -webkit-transition-delay: 0, 0, 200ms;
          transition-delay: 0, 0, 200ms;
}
.navbar-toggle:not(.collapsed) .icon-bar:nth-child(2) {
  top: 6px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.navbar-toggle:not(.collapsed) .icon-bar:nth-child(3) {
  opacity: 0;
}
.navbar-toggle:not(.collapsed) .icon-bar:nth-child(4) {
  top: -6px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}