
// As found at: http://lea.verou.me/2011/03/beveled-corners-negative-border-radius-with-css3-gradients/
.beveled-corner-box {
    // max-width: 500px;
    // margin:15px auto;
    // padding:13px 15px;

  background: @primary-color; /* fallback */
  background:
    linear-gradient(135deg, transparent 10px, @primary-color 0) top left,
    linear-gradient(225deg, transparent 10px, @primary-color 0) top right,
    linear-gradient(315deg, transparent 10px, @primary-color 0) bottom right,
    linear-gradient(45deg,  transparent 10px, @primary-color 0) bottom left;
  background-size: 51% 51%; //this is to remove the lines in chrome
  background-repeat: no-repeat;


  background-image:
    radial-gradient(circle at 0 0, rgba(204,0,0,0) 14px, @primary-color 15px),
    radial-gradient(circle at 100% 0, rgba(204,0,0,0) 14px, @primary-color 15px),
    radial-gradient(circle at 100% 100%, rgba(204,0,0,0) 14px, @primary-color 15px),
    radial-gradient(circle at 0 100%, rgba(204,0,0,0) 14px, @primary-color 15px);
}