@font-face {
  font-family: 'nexarustsans-book';
  src: url('../fonts/nexarustsans-book-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/nexarustsans-book-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/nexarustsans-book-webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/nexarustsans-book-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/nexarustsans-book-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/nexarustsans-book-webfont.svg#nexarustsans-book-webfont') format('svg'); /* Legacy iOS */
}


@font-face {
  font-family: 'jacquesfrancois-regular';
  src: url('../fonts/jacquesfrancois-regular-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/jacquesfrancois-regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/jacquesfrancois-regular-webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/jacquesfrancois-regular-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/jacquesfrancois-regular-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/jacquesfrancois-regular-webfont.svg#jacquesfrancois-regular-webfont') format('svg'); /* Legacy iOS */
}